<!DOCTYPE html>
<html>
<head>
<title>Login | UnifiedAgentTicket</title>
<!-- <link rel="icon" href="UnifiedAgent/images/favicon.ico" type="image/x-icon" />
 --><link rel="stylesheet" type="text/css" href="UnifiedAgent/css/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="UnifiedAgent/css/Bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="UnifiedAgent/css/Bootstrap/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="UnifiedAgent/css/customstyle.css">

<script src="UnifiedAgent/js/jquery/jquery-2.2.3.min.js"></script>
<script src="UnifiedAgent/js/jquery/jquery-val.js"></script>
<script src="UnifiedAgent/css/Bootstrap/bootstrap.min.js" ></script>
<script src="UnifiedAgent/js/pan.js"></script>
<script src="UnifiedAgent/js/moment.min.js"></script>
<script src="UnifiedAgent/js/moment.js"></script>

</head>

<body>
	
	
	 <div class="Login">
        <table align="center">
           <tr>
           		<td><h3 style="color: #dc2829; width: 410px; margin-left: -38px">ApMoSys</h3></td>
           </tr>
            <tr>
                <td><h3 style="color: #dc2829; width: 243px; margin-left: 50px">Support
                        Desk</h3></td>
            </tr>
            <tr>
            <td><br></td>
            </tr>
           </table>
           <form id="loginForm">
                    		<div class="form-group">
	                    		<div class="input-group">
	                    			<span class="input-group-addon"><i class="fa fa-user"></i></span>
	                    			<input type="text" id="loginUsername" class="form-control" placeholder="UserName" name="loginUsername" required="required">
	                    		</div>
                    		</div>
                    		<div class="form-group">
	                    		<div class="input-group">
	                    			<span class="input-group-addon"><i class="fa fa-lock"></i></span>
	                    			<input type="password" id="loginPassword" class="form-control" placeholder="Password" name="loginPassword" required="required">					
	                    		</div>
                    	     </div>
                    		<div class="form-group">
                    			<input type="submit" id="loginButton" class="btn btn-primary btn-block btn-md" value="Login">
                    		</div>
                    		<div class="form-group">
                    			<a href="#" id="forgotPswrd">
                    					<span>Forgot Password</span></a>
                    		</div>
                    		<div><h2 style="color: Red;">Please enter correct username or password</h2></div>
                    		
                    	</form>
           


    </div>
	
	
	
	
	
	
</body>
<script>

	
		var formToValidate= $("#loginForm").validate({
			rules: {
				loginUsername :{
					required: true,
					minlength:3
				},
				loginPassword :{
					required: true,
					minlength:3
				}
			},
			messages: {
				loginUsername :{
					required: '<span style="color:red">Please enter your username<span>',
					minlength: '<span style="color:red">Please enter a valid username<span>',
				},
				loginPassword :{
					required: '<span style="color:red">Please enter your password<span>',
					minlength: '<span style="color:red">Please enter a valid password<span>'
				}
			}
		});
		
		  function doMag() {
			  
		    var e = CryptoJS.enc.Utf8.parse("IjfgGhpOiLjbrtJf"),
		        o = CryptoJS.enc.Utf8.parse("pOiJlKmmHgFvdStf");
		    var n, a = (n = $("#loginPassword").val(), CryptoJS.AES.encrypt(CryptoJS.enc.Utf8.parse(n), e, {
		        keySize: 16,
		        iv: o,
		        mode: CryptoJS.mode.CBC,
		        padding: CryptoJS.pad.Pkcs7
		    }));
		    $("#loginPassword").val(a)
		}  
		
	
		
			$("#loginForm")
			.submit(function(event){
				$("#loginMessage").html("");
				if(formToValidate.valid()){
					
				var $this = $("#loginButton");
				$this.button('loading');
				doMag();
				event.preventDefault();
				var username = $("#loginUsername").val();
				var password = $("#loginPassword").val();
				
				//console.log(username);
				//console.log(password);
				
				var data = {
					"email": username,
					"password": password
				}

				
				$.ajax({
					url: '/UnifiedAgentTicket/api/login',
					type: 'POST',
					data: JSON.stringify(data),
					headers: {
						'content-type':'application/json'
					},
					success: function (data) {
						
						console.log(data);
						//window.location.href="/FinaclePortal/dashboard";	
						
						var currentDate=moment(new Date()).format("DD-MM-YYYY HH:mm:ss");
						if(data.serviceResponse!=null && data.serviceStatus=="Success"){
							/* localStorage.setItem('userName', data.serviceResponse.name);
							localStorage.setItem('userTPID', data.serviceResponse.userId);
							localStorage.setItem('lastLogin', currentDate);
							localStorage.setItem('role',data.serviceResponse.role);
							document.cookie="access-token=" + data.serviceResponse+"; Path=/";*/
							window.location.href="/UnifiedAgentTicket/dashboard";
							
						}else if(data.serviceStatus=="Fail" && data.serviceError=="Username or Password Invalid"){
							$("#loginMessage").html("<div class='alert alert-danger'>Login failed ! Invalid UserName or Password...!</div>");
							$this.button('reset');
						}
						else{
							$("#loginMessage").html("<div class='alert alert-danger'>Login failed ! User UnAuthorised...!</div>");
							$this.button('reset');
							
						}
					
					},
					error: function(xhr, error){
						
						$("#loginMessage").html("<div class='alert alert-danger'>Login failed !</div>");
						$this.button('reset');
					}
				});
				}
			});
		  	
	</script>



</html>