<!DOCTYPE html>
<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body><h1>
http://localhost:5667/TMT/api/getTestSuits?projectID=162 </h1>
<form action="http://localhost:5667/TMT/api/getTestSuits?projectID=162" method="post">
<input type="submit" value="Sub">
</form>
<form  action="http://localhost:5667/TMT/api/createtestsuitesandcases" enctype="multipart/form-data" method="post" accept="application/json, text/plain, */*">
<!-- <form method="POST" enctype="multipart/form-data" id="myform"> -->
<input type="file" name="file">
<input type="text" id="pid" name="projectId" value="3895">
<input type="text" id="tsn" name="testSuitesName" value="Scan and Pay">
<input type="text" id="cb" name="createdBy" value="animesh.soni@apmosys.in">
<input type="text" id="ia" name="isActive" value="Y">
<input type="submit" value="Sub">
</form>
</body>
<script type="text/javascript">
$(document).ready(function(){
// 	alert("ready");

	

$('#myForm').submit( function(e) {
	var  file=document.getElementById("file").files[0];
	var  pid=$("#pid").val();
	var  tsn=$("#tsn").val();
	var  cb=$("#cb").val();
	var  ia=$("#ia").val();
	    e.preventDefault();
	    var data = new FormData(); 
// 	    var data = new FormData(this); 

			data.append("file", file);
			data.append("projectId",pid);
			data.append("testSuitesName", tsn);
			data.append("createdBy", cb);
			data.append("isActive", ia);
			
// <-- 'this' is your form element
	    $.ajax({
// 	    	    crossOrigin: true,
	            url: '/api/createtestsuitesandcases',
	            data: data,
	            headers: {
	                "Authorization": "rYPbJ3165iYqxOwtty4ypg=="
	            },
	            enctype : 'multipart/form-data',
	            processData: false,
	            contentType: false,
	            type: 'POST',     
	            success: function(data){
	          alert("return.."+data);
	          }
	   });//ajax
});
});
</script>
</html>