<!DOCTYPE html>
<html>
<head>
<base href="/TMT/tmt/">
<title>Welcome To T.M.T</title>
<link rel="shortcut icon" href="images/user-ico.png" type="image/png"
	sizes="16x16" />
<link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
<script src="js/jquery/3.6.0/jquery-3.6.0.min.js"></script>
<script src="css/Bootstrap/bootstrap.min.js"></script>
<script src="js/jquery/jquery-val.js"></script>
<script src="js/pan.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/particles.min.js"></script>

<!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' code.jquery.com 'unsafe-inline';"/> -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; img-src 'self';  frame-ancestors 'none';"> -->
<meta http-equiv="Content-Security-Policy" content=" script-src 'self' 'unsafe-inline'">
<style type="text/css">
body {
 
  background-repeat: no-repeat;
   height: 500px;
  background-position: center;
}
html{
 height: 100%; 
 
}

.login-card {
	width: 26%;
	left: 36%;
	top: 17vh;
	position: absolute;
	background: white;
	padding-left: 1%;
	padding-right: 1%;
	border-radius: 5px;
	padding-top: 0.5%;
}

.panel-heading {
	background: #ecebeb;
	border-radius: 5px;
	width: 108.4%;
	margin-left: -4.3%;
}

i {
	color: #007bff;
}

#logo {
	/* width: 50%;
	margin-left: 25%; */
	width: 100%;
	height: 16vh; 
    /* margin: -7px 0px 0px -13px; */
    border-radius: 5px 5px 0 0;
    margin-top: -2%;
}

#logo-single img {
	margin-left: 10%;
	width: 80%;
}
.panel-body{
	margin-top: 3.5rem;
}
#loginButton{
	color: white;
	background-color: #0878fa;
}

.loginanm{
	margin-top: 2rem;
	overflow: hidden;
	width:46%;
	/* width: 8rem; */
    box-shadow: 1px 1px 4px 1px black;
    border-radius: 17px 17px 17px 17px;
   /*  margin-left: 6rem; */
   	margin-left: 27%;
    position: relative;
}
.loginanm::before{
	content: "";
    width: 51%;
    height: 12%;
    background-color: #f9f5f5;
    position: absolute;
    top: 50%;
    left: 11%;
    transform: translateX(-100%) rotate(45deg);
    /* z-index: 1; */
    transition: all 0.7s;
    overflow: hidden;
    position: absolute;
}
.loginanm:hover::before{
	transform: translateX(170%) rotate(45deg);
}
</style>
</head>

<body style="background-color: #02213c;">
<!-- <body style="background-image: url('/TMT/tmt/images/bgimage.jpeg')"> -->
	<div class="body-cover"></div>
	<section class="login-block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
				<div id="particles-js"></div>
					<div class="panel panel-primary login-card"
						style="width: 26%; left: 36%; top: 17vh; border-width: 1px; border-color: #ad265e; position: absolute;">
						<div class="panel-heading">
							<!-- <img src="images/apmLogo.jpg" id='logo'> -->
							<img src="images/apmtmt.jpeg" id='logo'>
						</div>
						<div class="panel-body">
							<!-- <div id='logo-single'>
								<img src="images/TMT_Logo.png">
							</div> -->
							<form id="loginForm">
								<div id="loginMessage"></div>
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fa fa-user"></i></span>
										</div>
										<input type="text" id="loginUsername" class="form-control"
											placeholder="Email ID" name="loginUsername" required="" />
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fa fa-lock"></i></span>
										</div>
										<input type="password" id="loginPassword" class="form-control"
											placeholder="Password" name="loginPassword" autocomplete="off" required="" />
									</div>
								</div>
								<div>
									<font color="red"></font>
								</div>
								<div class="form-group loginanm">
									<!-- <input type="submit" id="loginButton" class="btn btn-primary btn-block btn-md" value="Login"> -->
									<input type="submit" id="loginButton" class="btn btn-block btn-md" value="Login">
								</div>
							</form>
						</div>

					</div>
				</div>

			</div>

		</div>
	</section>
<footer class="" style=" width : 100%; left:0; bottom:0; position:fixed; text-align: center; background: #0069d9; color: white; height: 4vh;">
         <span style="float: right;margin-right: 12px;">Copyright &copy; 2020 ApMoSys Pvt Ltd. All rights reserved.<a href="https://apmosys.co.in/" target="_blank" title="Colorlib"></a>. Version 6.0.0</span> <!-- background-color: #0cadc1; -->
</footer>
</body>
<script>
// this prevents right click effect on this whole page
// document.addEventListener('contextmenu', event => event.preventDefault());
// $(document).keydown(function (event) {
// if (event.keyCode == 123) { // Prevent F12
// return false;
// } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I
// return false;
// }
// });

$(function(){
	$('#loginUsername').keyup(function(){
		var yourInput = $(this).val();
		re = /[`~^&*()|+\-=?;:'",<>\{\}\[\]\\\/]/gi;			
		var isSplChar = re.test(yourInput);
		if(isSplChar){
			var no_spl_char = yourInput.replace(/[`~%^&*()_|+\-=?;:'",<>\{\}\[\]\\\/]/gi, '');
			$(this).val(no_spl_char);
		}
	});
	$('#loginPassword').keyup(function(){
		var yourInput = $(this).val();
		re = /[`~^&*()|+\-=?;:'",<>\{\}\[\]\\\/]/gi;
		var isSplChar = re.test(yourInput);
		if(isSplChar){
			var no_spl_char = yourInput.replace(/[`~%^&*()_|+\-=?;:'",<>\{\}\[\]\\\/]/gi, '');
			$(this).val(no_spl_char);
		}
	});
});


var formToValidate= $("#loginForm").validate({
rules: {
loginUsername :{
required: true,
minlength:3
},
loginPassword :{
required: true,
minlength:5
}
},
messages: {
loginUsername :{
required: '<span style="color:red">Please enter your email ID<span>',
minlength: '<span style="color:red">Please enter a valid email ID<span>',
},
loginPassword :{
required: '<span style="color:red">Please enter your password<span>',
minlength: '<span style="color:red">Please enter a valid password!! Password length should be 5 or greater than that..<span>'
}
}
});

 function doMag() {
 
   var e = CryptoJS.enc.Utf8.parse("IjfgGhpOiLjbrtJf"),
       o = CryptoJS.enc.Utf8.parse("pOiJlKmmHgFvdStf");
   var n, a = (n = $("#loginPassword").val(), CryptoJS.AES.encrypt(CryptoJS.enc.Utf8.parse(n), e, {
       keySize: 16,
       iv: o,
       mode: CryptoJS.mode.CBC,
       padding: CryptoJS.pad.Pkcs7
   }));
   $("#loginPassword").val(a)
}  
 function doMag2(tokenID) {

  var e = CryptoJS.enc.Utf8.parse("IjfgGhpOiLjbrtJf"),
      o = CryptoJS.enc.Utf8.parse("pOiJlKmmHgFvdStf");
  var n, a = (n = tokenID, CryptoJS.AES.encrypt(CryptoJS.enc.Utf8.parse(n), e, {
      keySize: 16,
      iv: o,
      mode: CryptoJS.mode.CBC,
      padding: CryptoJS.pad.Pkcs7
  }));
console.log(a);
return  a;

}


$("#loginForm")
.submit(function(event){
$("#loginMessage").html("");
if(formToValidate.valid()){

var $this = $("#loginButton");
$this.button('loading');
doMag();
event.preventDefault();
var username = $("#loginUsername").val();
var password = $("#loginPassword").val();

var data = {
"mailId": username,
"password": password
}


$.ajax({
url: '/TMT/api/login',
type: 'POST',
data: JSON.stringify(data),
headers: {
'content-type':'application/json'
},
success: function (data) {

console.log(data);
//window.location.href="/UnifiedAdminTicket/home";

var currentDate=moment(new Date()).format("DD-MM-YYYY HH:mm:ss");
if(data.serviceResponse!=null && data.serviceStatus=="Success"){
console.log(data.serviceResponse);
localStorage.setItem('userName', data.serviceResponse.username);
localStorage.setItem('name', data.serviceResponse.name);
localStorage.setItem('userid', data.serviceResponse.id);
localStorage.setItem('userRole', data.serviceResponse.user_role);
localStorage.setItem('managerID', data.serviceResponse.managerID);
localStorage.setItem('lastLogin', currentDate);
localStorage.setItem('IsPtype', "mannual");


var tokenID = data.serviceResponse.tokenID;
tokenID = doMag2(tokenID);
localStorage.setItem('tokenID',tokenID)
console.log(tokenID);
document.cookie="access-token=" + data.serviceResponse+"; Path=/";
// document.cookie="access-token=" + data.serviceResponse+"; Secure; Path=/"; 
window.location.href="/TMT/home";

}
else if(data.serviceStatus=="Fail" && data.serviceError=="Adminname or Password Invalid"){

$("#loginMessage").html("<div class='alert alert-danger'>Login failed ! Invalid Email id or Password...!</div>");
$this.button('reset');
}
else if(data.serviceStatus=="Fail" && data.serviceError=="Inactive user"){

$("#loginMessage").html("<div class='alert alert-danger'>Login failed !User UnAuthorised...!User Inactive</div>");
$this.button('reset');
}
else if(data.serviceStatus=="Fail" && data.serviceError=="Already logged in on another browser"){

$("#loginMessage").html("<div class='alert alert-danger'>Already logged in to another browser..!!</div>");
$this.button('reset');
}
else if(data.serviceStatus=="Fail" && data.serviceError=="Account Lock"){

$("#loginMessage").html("<div class='alert alert-danger'>Your Account is Locked Due to 5 Failed Attempts..Contact Admin</div>");
$this.button('reset');
}
else if(data.serviceResponse=="Password cannot contain white spaces." ){

	$("#loginMessage").html("<div class='alert alert-danger'>Password cannot contain white spaces.....!</div>");
	$this.button('reset');
	}
else if(data.serviceResponse=="E-Mail cannot contain white spaces." ){

	$("#loginMessage").html("<div class='alert alert-danger'>E-Mail cannot contain white spaces.....!</div>");
	$this.button('reset');
	}
/*
else if(data.serviceStatus==null)
{

$("#loginMessage").html("<div class='alert alert-danger'>Login failed ! Invalid Email id or Password...!</div>");
$this.button('reset');
} */
/* else{

$("#loginMessage").html("<div class='alert alert-danger'>Login failed ! User UnAuthorised...!User Inactive</div>");
$this.button('reset');

} */

},
error: function(xhr, error){

$("#loginMessage").html("<div class='alert alert-danger'>Login failed !</div>");
$this.button('reset');
}
});
}
});


$(document).ready(function() {
	$.ajax({
		url: '/TMT/api/checklicense',
		type: 'POST',
		headers: {
		'content-type':'application/json'
		},
		success: function (data) {
			console.log(data);
        if(data==='true')
	     {
	console.log("redirect");
	
	        }
        else
        	{
        	window.location.href = "Lisense.html"; 
        	}
		},
		error: function(xhr, error){

			window.location.href = "Lisense.html"; 
		
		}
		});
});
 
 $(document).ready(function() {
	$.ajax({
		url: '/TMT/api/checklicenseexpred',
		type: 'POST',
		headers: {
		'content-type':'application/json'
		},
		success: function (data) {
            
        	console.log(data.serviceStatus+"licscen check");
            if(data.serviceStatus==='200')
    	     {
    		   
    		    localStorage.setItem("CheckLicenseexpiredornotStatus",data.serviceStatus);
    		    localStorage.setItem("CheckLicenseexpiredornotResponse",data.serviceResponse)
	       }
        else
        	{
        	
        	}
		},
		error: function(xhr, error){

			
		
		}
		});
});

</script>
<script type="text/javascript" src="js/particle.js">update()</script>



</html>